@font-face
  font-family: 'montserrat'
  font-weight: normal
  font-style: normal
  src: url('/fonts/Montserrat-Regular.eot'), url('/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Montserrat-Regular.woff') format('woff'), url('/fonts/Montserrat-Regular.woff2') format('woff2'), url('/fonts/Montserrat-Regular.ttf') format('truetype')
