.button
  align-items: center
  background-color: transparent
  border: 0
  box-shadow: none
  cursor: pointer
  display: inline-flex
  justify-content: center
  line-height: 0
  margin: 0
  outline: none
  padding: 12px
  text-decoration: none
  width: auto
  transition: background-color $animation-duration $animation-timing
  border-radius: 5px
  position: relative

  &:hover
    background-color: rgba($grey, .05)
  
  &:active
    transform: scale(.95)

// sass-lint:disable no-qualifying-elements force-element-nesting
button.button
  margin-right: -3px

.button__text
  transition: opacity $animation-duration $animation-timing

.button__icon
  transition: opacity $animation-duration $animation-timing
  margin-right: 12px

.button-loader
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  transform: translate(-50%, -50%) scale(1)

.button-loader__icon
  animation: button-loader-rotate 1s linear infinite
  transform-origin: 50% 45% 0

  @keyframes button-loader-rotate
    0%
      transform: rotate(0)

    100%
      transform: rotate(-360deg)

.button-loading
  .button__icon,
  .button__text
    opacity: 0
  
  .button-loader
    animation: button-loader-show $animation-duration $animation-timing

    @keyframes button-loader-show
      0%
        opacity: 0
        transform: translate(-50%, -50%) scale(.2)

      100%
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
