@import '~@/assets/sass/variables'

.posts
  padding: 32px 0

.post
  padding: 16px
  margin-bottom: 32px
  box-shadow: 0
  transform: scale(0.99)
  transition: box-shadow $animation-duration $animation-timing, transform $animation-duration $animation-timing

  &:hover
    transform: scale(1)
    box-shadow: 0 3px 10px 0px rgba($grey, .2)

  &:last-child
    margin-bottom: 0

.post__title
  color: $grey
  text-decoration: none

.post__date
  display: flex
  align-items: center
  text-align: right
  font-style: italic

  svg
    margin-right: 12px
